{
  "version": 4,
  "terraform_version": "0.14.0",
  "serial": 44,
  "lineage": "b9ddc474-e821-5200-eafd-82c4aef90d53",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_mysql_database",
      "name": "mysql-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "utf8",
            "collation": "utf8_unicode_ci",
            "id": "/subscriptions/f5e16c5a-309d-4f6e-a1d4-9f2b6bbc5998/resourceGroups/tpgame-app01-rgtpterraform/providers/Microsoft.DBforMySQL/servers/mysqlgameappdbserver/databases/dhivinadb",
            "name": "dhivinadb",
            "resource_group_name": "tpgame-app01-rgtpterraform",
            "server_name": "mysqlgameappdbserver",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_firewall_rule",
      "name": "mysql-rg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "end_ip_address": "0.0.0.0",
            "id": "/subscriptions/f5e16c5a-309d-4f6e-a1d4-9f2b6bbc5998/resourceGroups/tpgame-app01-rgtpterraform/providers/Microsoft.DBforMySQL/servers/mysqlgameappdbserver/firewallRules/mysql_firewall",
            "name": "mysql_firewall",
            "resource_group_name": "tpgame-app01-rgtpterraform",
            "server_name": "mysqlgameappdbserver",
            "start_ip_address": "0.0.0.0",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_mysql_server",
      "name": "mysql-server",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "administrator_login": "dhivina-admin",
            "administrator_login_password": "voiciAP@ssw0rd",
            "auto_grow_enabled": true,
            "backup_retention_days": 7,
            "create_mode": "Default",
            "creation_source_server_id": null,
            "fqdn": "mysqlgameappdbserver.mysql.database.azure.com",
            "geo_redundant_backup_enabled": false,
            "id": "/subscriptions/f5e16c5a-309d-4f6e-a1d4-9f2b6bbc5998/resourceGroups/tpgame-app01-rgtpterraform/providers/Microsoft.DBforMySQL/servers/mysqlgameappdbserver",
            "identity": [],
            "infrastructure_encryption_enabled": false,
            "location": "westeurope",
            "name": "mysqlgameappdbserver",
            "public_network_access_enabled": true,
            "resource_group_name": "tpgame-app01-rgtpterraform",
            "restore_point_in_time": null,
            "sku_name": "B_Gen5_1",
            "ssl_enforcement": "Enabled",
            "ssl_enforcement_enabled": true,
            "ssl_minimal_tls_version_enforced": "TLS1_2",
            "storage_mb": 5120,
            "storage_profile": [
              {
                "auto_grow": "Enabled",
                "backup_retention_days": 7,
                "geo_redundant_backup": "Disabled",
                "storage_mb": 5120
              }
            ],
            "tags": null,
            "threat_detection_policy": [],
            "timeouts": null,
            "version": "8.0"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.resource_group"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/f5e16c5a-309d-4f6e-a1d4-9f2b6bbc5998/resourceGroups/tpgame-app01-rgtpterraform",
            "location": "westeurope",
            "name": "tpgame-app01-rgtpterraform",
            "tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
